<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="1dp" android:left="1dp" android:right="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <size android:width="3px" android:height="3px"/>
            <solid android:color="#f0f0f0" />
        </shape>
    </item>
</layer-list>
